//
// Buttons
// --------------------------------------------------

@default-button-hover-bg: #e2e2e2;

// Mixins
.button-size(@height; @padding-horizontal) {
    height: @height;
    line-height: @height;
    padding: 0 @padding-horizontal;
}

.button-float(@background) {
    background-color: @background;
    color: #fff;

    &:hover,
    .ripple {
        background-color: lighten(@background, 8%);
    }
}


.btn-small {
    .button-size(30px; 14px);
}

.btn-medium {
    .button-size(36px; 20px);
}

.btn-large {
    .button-size(44px; 26px);
}

.btn-float, .btn-flat {
    position: relative;
    display: inline-block;
    text-align: center;
    border: 0;
    border-radius: 2px;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;
    transition-duration: .3s;
    .user-select(none);

    &:hover {
        text-decoration: none;
    }
    &:focus {
        outline: none;
    }
    &[disabled],
    &.btn-disabled {
        color: @text-color-lighter !important;
        cursor: @cursor-disabled !important;
    }
    .button-label {
        position: relative;
        z-index: 1;
    }
    .ripple {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    &.btn-focus .ripple {
        height: 300%;
        top: -100%;
        border-radius: 50%;
        opacity: 1;
        animation: z-focus-ripple 1.4s ease-in-out infinite;
    }
    &.btn-block.btn-focus .ripple {
        height: 560%;
        top: -230%;
    }
}

.btn-float {
    box-shadow: @box-shadow-base;

    &[disabled],
    &.btn-disabled {
        background-color: @default-button-hover-bg !important;
    }
}

.btn-float.btn-default {
    background-color: #fefefe;
    color: @text-color-base;

    &:hover,
    .ripple {
        background-color: @default-button-hover-bg;
    }
}

.btn-float.btn-primary {
    .button-float(@primary-color);
}

.btn-flat {
    background-color: transparent;

    &:hover,
    &.btn-focus {
        background-color: @default-button-hover-bg;
    }
    &.btn-focus .ripple {
        background-color: darken(@default-button-hover-bg, 10%);
    }
    &[disabled]:hover,
    &.btn-disabled:hover {
        background-color: transparent;
    }
}

.btn-flat.btn-default {
    color: @text-color-base;
}

.btn-flat.btn-primary {
    color: @primary-color;
}

// block button
.btn-block {
    display: block;
    width: 100%;
}

@keyframes z-focus-ripple {
    0% {
        transform: scale(0.75, 0.75);
    }
    50% {
        transform: scale(0.9, 0.9);
    }
    100% {
        transform: scale(0.75, 0.75);
    }
}