//
// Date Picker
// --------------------------------------------------

.datepicker-wrapper {
    width: 180px;
}

.datepicker-trigger {
    position: relative;
    height: @input-height;
    line-height: @input-height - 2;
    padding: 0 22px 0 10px;
    border: 1px solid @border-color-base;

    &.open {
        border-color: darken(@border-color-base, 18%);
    }
    &.required {
        border-color: @color-warning !important;
    }
    &.error {
        border-color: @color-danger !important;
    }
    &.disabled {
        background-color: #efefef;
        cursor: @cursor-disabled;
    }
    .icon {
        position: absolute;
        top: 10px;
        right: 5px;
    }
    .placeholder {
        color: @text-color-lighter;
    }
}

.datepicker-panel {
    width: 265px;
}

.datepicker-head,
.datepicker-foot {
    position: relative;
    height: 34px;
    line-height: 34px;
}

.datepicker-head {
    text-align: center;

    b {
        color: #555;
    }

    a {
        position: absolute;
        display: inline-block;
        top: 8px;
        padding: 2px 4px;
        border-radius: 2px;
        font-size: 14px;
        color: #555;
        cursor: pointer;
        text-decoration: none;

        &:hover {
            color: #000;
        }
        &.disabled {
            color: @text-color-lighter;
            cursor: @cursor-disabled;
        }
    }
}

.datepicker-year {
    margin-right: 5px;
    padding: 2px 4px;
    border-radius: 2px;
    cursor: pointer;

    &:hover {
        color: #000;
    }
}

.datepicker-prev-year-btn {
    left: 10px;
}

.datepicker-prev-month-btn {
    left: 30px;
}

.datepicker-next-year-btn {
    right: 10px;
}

.datepicker-next-month-btn {
    right: 30px;
}

.datepicker-body {
    height: 204px;
    border-top: 1px solid @border-color-base;
    border-bottom: 1px solid @border-color-base;
}

.datepicker-table {
    width: 100%;

    th, td {
        text-align: center;
        font-weight: normal;
    }
    th {
        padding: 0 0 5px;

        > span {
            display: block;
            width: 100%;
            height: 26px;
            line-height: 26px;
            background-color: @primary-color;
            color: #fff;
        }
    }
    td {
        padding: 1px 0;
    }
}

.datepicker-date {
    display: inline-block;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    color: #555;
    cursor: pointer;
    border-radius: 50%;

    &:hover {
        background-color: #ddd;
    }
    &.active {
        background-color: @primary-color;
        color: #fff;
    }
    &.disabled {
        background-color: #fff;
        color: @text-color-lighter;
        cursor: @cursor-disabled;
    }
}

.datepicker-year-select {
    max-height: 202px;
    overflow-y: auto;

    > li {
        height: 24px;
        line-height: 24px;
        text-align: center;
        cursor: pointer;

        &:hover {
            background-color: rgb(232, 232, 232);
        }
        &.active {
            background-color: @primary-color;
            color: #fff;
        }
    }
}

.datepicker-time-col {
    float: left;
    width: 88px;
    max-height: 202px;
    border-left: 1px solid @border-color-base;
    overflow: hidden;

    &:hover {
        overflow-y: auto;
    }
    &:first-child {
        width: 87px;
        border-left-width: 0;
    }
    > li {
        box-sizing: content-box;
        width: 100%;
        height: 24px;
        line-height: 24px;
        padding-left: 30px;
        text-align: left;
        cursor: pointer;
        .user-select(none);

        &:hover {
            background-color: rgb(232, 232, 232);
        }
        &.active {
            background-color: @primary-color;
            color: #fff;
        }
    }
}

.datepicker-foot {
    padding: 0 5px;
    text-align: center;

    span {
        cursor: pointer;
        color: @primary-color;

        &:hover {
            color: @primary-color-dark;
        }
        &.disabled {
            color: @text-color-lighter;
            cursor: @cursor-disabled;
        }
    }
}

.datepicker-left-btn {
    position: absolute;
    left: 15px;
}

.datepicker-right-btn {
    position: absolute;
    right: 14px;
}