//
// Dialog(Modal)
// --------------------------------------------------

@modal-index: 1000;

.modal-mask {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    left: -10000px;
    opacity: 0;
    will-change: opacity;
    transform: translateZ(0px);
    transition: opacity 400ms;
    z-index: @modal-index;
    background-color: rgba(0, 0, 0, 0.541176);

    &.show {
        left: 0;
        opacity: 1;

        >.modal {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    >.modal {
        position: relative;
        top: 16%;
        width: 66%;
        margin: 0 auto;
        opacity: 0;
        transform: translateY(50px);
        border-radius: 2px;
        background-color: #fff;
        transition: opacity 400ms, transform 400ms;
        box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;

        > .modal-title {
            padding: 10px 22px 0;
            font-size: @font-size-bigger;
        }

        > .modal-body {
            padding: 15px 22px;
        }

        > .modal-foot {
            padding: 0 16px 7px;
            text-align: right;

            > .btn-flat,
            > .btn-float,
            > .btn-outline {
                margin-left: 5px;
                font-weight: 600;
            }
        }
    }
}