//
// Dropdown
// --------------------------------------------------

@dropdown-index: 1001;

.dropdown-wrapper {
    position: relative;
    display: inline-block;

    &:focus {
        outline: none;
    }
}

.dropdown-trigger {
    width: 100%;
}

.dropdown,
.dropdown-no-border {
    position: absolute;
    top: 100%;
    left: 0;
    margin: 4px 0 0;
    background-color: #fff;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.16), 0px 2px 10px 0px rgba(0,0,0,0.12);
    transition: opacity 240ms, transform 240ms;
    transform-origin: 0% 0%;
    transform: scaleY(1);
    opacity: 1;
    z-index: @dropdown-index;

    &.offscreen {
        left: -10000px;
        opacity: 0;
        transform: scaleY(0.4);
    }
}

.dropdown {
    border: 1px solid @border-color-base;
}