.z-menu, 
.z-sub-menu {
    padding: 10px 0;
    width: 224px;
    border: 1px solid @border-color-base;
    box-shadow: @box-shadow-base;
}

.z-sub-menu {
    position: absolute;
    left: 100%;
    top: 0;
}

.z-menu-item {
    position: relative;
    display: block;
    width: 100%;
    height: 34px;
    line-height: 34px;
    padding: 0px 18px;
    cursor: pointer;

    &:hover {
        background-color: #e2e2e2;
    }

    &.disabled {
        color: @text-color-lighter;
        cursor: @cursor-disabled;

        > .left-icon,
        > .right-icon {
            color: @text-color-lighter;
        }
    }

    > span {
        display: inline-block;
        height: 100%;
    }

    > .left-icon {
        width: 30px;
        color: #666;
    }

    > .right-text,
    > .right-icon {
        position: absolute;
        top: 0;
        right: 18px;
    }

    > .right-icon {
        color: #666;
    }
}