//
// Message
// --------------------------------------------------


@msg-index: 1500;

#z-msg-layer {
    display: block;
    position: fixed;
    top: 5%;
    left: 0;
    width: 100%;
    height: 0;
    text-align: center;

    > div {
        z-index: -1;
    }

    .z-msg {
        display: inline-block;
        width: auto;
        margin-top: 15px;
        padding: 15px 25px;
        border: 1px solid @border-color-base;
        border-radius: 2px;
        background-color: #fff;
        opacity: 1;
        box-shadow: @box-shadow-base;
        transition: opacity 400ms, transform 400ms;
        transform: translateY(0px);
        animation: z-msg-enter 400ms;
        z-index: @msg-index;
        &.exit {
            opacity: 0;
            transform: translateY(-50px);
        }
    }
}

@keyframes z-msg-enter {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}