//
// Notification
// --------------------------------------------------


@notification-index: 1500;

#z-notification-layer {
    position: fixed;
    width: 388px;
    top: 20px;
    right: 0;
    padding-right: 20px;
    z-index: @notification-index;
}

.z-notification {
    display: inline-block;
    position: relative;
    width: auto;
    margin-top: 15px;
    padding: 15px 18px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background-color: #fff;
    opacity: 1;
    box-shadow: @box-shadow-base;
    transition: transform 400ms;
    transform: translateX(0px);
    animation: z-notification-enter 400ms;

    &.exit {
        transform: translateX(150%);
    }
}

.z-notification-icon {
    position: absolute;
    top: 10px;
    font-size: 26px;

    .icon-success {
        color: @color-success;
    }

    .icon-info {
        color: @color-info;
    }

    .icon-warning {
        color: @color-warning;
    }

    .icon-error {
        color: @color-danger;
    }
}

.z-notification-close {
    position: absolute;
    top: 15px;
    right: 16px;
    color: #888;
    cursor: pointer;

    &:hover {
        color: #333;
    }
}

.z-notification-body.with-icon {
    padding-left: 34px;
}

.z-notification-title {
    margin-bottom: 5px;
    font-size: @font-size-base + 2;
    color: #333;
}

.z-notification-content {
    color: #666;
}

@keyframes z-notification-enter {
    from {
        transform: translateX(150%);
    }
    to {
        transform: translateX(0%);
    }
}