//
// Radio and Checkbox
// --------------------------------------------------

.radio-group.horizonal > li,
.checkbox-group.horizonal > li {
    display: inline-block;
    margin-right: 12px;
}

label.radio,
label.checkbox {
    position: relative;
    display: inline-block;
    height: @input-height;
    line-height: @input-height;
    padding-left: 24px;
    cursor: pointer;

    &.disabled {
        cursor: @cursor-disabled;
        color: @text-color-lighter;
    }

    input[type="radio"],
    input[type="checkbox"] {
        display: none;
    }
}

// radio
label.radio {
    > input[type="radio"] + span {
        &:before,
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: (@input-height - 16) / 2;
            width: 16px;
            height: 16px;
            z-index: 0;
            transition: .28s;
            border-radius: 50%;
            border: 2px solid @text-color-lighter;
        }
    }

    > input[type="radio"]:checked + span {
        &:before {
            border-color: @primary-color;
        }

        &:after {
            border-radius: 50%;
            border: 2px solid @primary-color;
            background-color: @primary-color;
            transform: scale(.5);
        }
    }
}

// checkbox
label.checkbox {
    > input[type="checkbox"] + span {        
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: (@input-height - 16) / 2;
            width: 16px;
            height: 16px;
            z-index: 0;
            transition: .2s;
            border-radius: 1px;
            border: 2px solid @text-color-lighter;
        }
    }

    > input[type="checkbox"]:checked + span {
        &:before {
            left: -4px;
            margin-top: -4px;
            width: 10px;
            height: 20px;
            border-top: 2px solid transparent;
            border-left: 2px solid transparent;
            border-right: 2px solid @primary-color;
            border-bottom: 2px solid @primary-color;
            transform: rotate(40deg);
            -webkit-backface-visibility: hidden;
            transform-origin: 100% 100%;
        }
    }

    > input[type="checkbox"]:focus + span {
        border: 1px solid red;
    }
}