//
// Select
// --------------------------------------------------

.select-wrapper-single,
.select-wrapper-multi {
    position: relative;
    width: 200px;
    min-height: @input-height;
    border: 1px solid @border-color-base;

    &.focus {
        border-color: darken(@border-color-base, 18%);
    }
}

.select-wrapper-single {
    line-height: @input-height - 2;

    > .select-trigger {
        padding: 0 20px 0 @input-padding-horizonal;
    }
}

.select-wrapper-multi .placeholder {
    display: inline-block;
    height: @input-height - 2;
    line-height: @input-height - 2;
}

.select-trigger {
    width: 100%;
    min-height: @input-height - 2;
    padding: 0 4px 0 8px;

    > .placeholder {
        color: @text-color-lighter;
    }

    > ul {
        padding-bottom: 4px;

        > li {
            display: inline-block;
            line-height: 24px;
            margin: 4px 4px 0 0;
            padding: 0px 4px;
            border: 1px solid @border-color-base;
            border-radius: 2px;
            background-color: #eee;
            cursor: pointer;

            > i {
                margin-left: 4px;
                color: #757575;
            }
        }
    }
}

.select-caret {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 20px;
    cursor: pointer;

    > b {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        width: 0;
        height: 0;
        border-color: @text-color-light transparent transparent;
        border-style: solid;
        border-width: 6px 4px 0;
    }

    &.up > b {
        border-color: transparent transparent @text-color-light;
        border-width: 0 4px 6px;
    }

    &.disabled {
        cursor: @cursor-disabled;
    }

    &.disabled > b {
        border-color: @text-color-lighter transparent transparent;
    }
}

// options(ul) for select
.select-options {
    max-height: 288px;
    text-align: left;
    background-color: #fff;
    overflow: auto;

    > .select-option {
        display: block;
        height: @input-height;
        line-height: @input-height;
        padding: 0 18px;
        color: rgba(0, 0, 0, 0.870588);
        white-space: nowrap;
        cursor: pointer;

        &:hover {
            background-color: rgb(232, 232, 232);
        }

        &.selected {
            color: @primary-color;
        }

        &.disabled {
            background-color: #fff;
            color: @text-color-lighter;
            cursor: @cursor-disabled;
        }

        &.group-label {
            background-color: #fff;
            font-weight: bold;
            cursor: default;
        }

        &.group-option {
            padding: 0 30px;
        }
    }
}