//
// Variables
// --------------------------------------------------


// Colors

@default-color: #f5f5f5;

// @primary-color: #2599f2; //light-blue
@primary-color: #6f5499; //purple
// @primary-color: #3f51b5; //cyan
// @primary-color: #26a69a; //green
// @primary-color: #f70; //orange
@primary-color-light: lighten(@primary-color, 12%);
@primary-color-lighter: lighten(@primary-color, 20%);
@primary-color-dark: darken(@primary-color, 12%);
@primary-color-darker: darken(@primary-color, 20%);

@secondary-color: #ad5888;
@secondary-color-light: lighten(@secondary-color, 12%);
@secondary-color-lighter: lighten(@secondary-color, 20%);
@secondary-color-dark: darken(@secondary-color, 12%);
@secondary-color-darker: darken(@secondary-color, 20%);

@color-success: #5cb85c;
@color-info: #5bc0de;
@color-warning: #f0ad4e;
@color-danger: #d9534f;

@link-color: @primary-color;
@link-color-hover: @primary-color-dark;
@link-color-visited: @primary-color-dark;

@border-color-base: #ccc;
@border-color-light: lighten(@border-color-base, 12%);


// Font

@text-color-base: #333;
@text-color-light: #666;
@text-color-lighter: #999;

@font-size-base: 14px;

@font-family-base: "Open Sans", Tahoma, Arial, "WenQuanYi Micro Hei", "Microsoft YaHei", "微软雅黑", "宋体", "sans-serif";


// Basic line height
@line-height-base: 1.42857143;

// Cursor
@cursor-disabled: not-allowed;

// Shadow
@box-shadow-base: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

// Basic input style
@input-height: 34px;
@input-padding-horizonal: 10px;